news-feed - v1.0.0: UseRecWorkerResult
Module: hooks/useRecWorker
Interface UseRecWorkerResult
interface UseRecWorkerResult {
    recArticleIds: string[];
    recBootstrapDone: boolean;
    recBootstrapError: string | null;
    recCacheInfo: RecCacheInfo | null;
    recEnvError: string | null;
    recGeneratedAt: number | null;
    recModelDiagnostics: RecDiagnostics | null;
    recScoreById: Record<string, number>;
    recScoredArticles: ScoredArticle[];
    recStatus: RecStatus;
    recTimingMs: RecTimingMs | null;
    recTrace: RecTraceInfo | null;
    recUserId: string | null;
    sendInteraction: (input: RecInteractionInput) => void;
    setTopicWeights: (weights: Partial<Record<string, number>>) => void;
}
Index
Properties
recArticleIds
recBootstrapDone
recBootstrapError
recCacheInfo
recEnvError
recGeneratedAt
recModelDiagnostics
recScoreById
recScoredArticles
recStatus
recTimingMs
recTrace
recUserId
sendInteraction
setTopicWeights
Properties
recArticleIds
recArticleIds: string[]
recBootstrapDone
recBootstrapDone: boolean
recBootstrapError
recBootstrapError: string | null
recCacheInfo
recCacheInfo: RecCacheInfo | null
recEnvError
recEnvError: string | null
recGeneratedAt
recGeneratedAt: number | null
recModelDiagnostics
recModelDiagnostics: RecDiagnostics | null
recScoreById
recScoreById: Record<string, number>
recScoredArticles
recScoredArticles: ScoredArticle[]
recStatus
recStatus: RecStatus
recTimingMs
recTimingMs: RecTimingMs | null
recTrace
recTrace: RecTraceInfo | null
recUserId
recUserId: string | null
sendInteraction
sendInteraction: (input: RecInteractionInput) => void
setTopicWeights
setTopicWeights: (weights: Partial<Record<string, number>>) => void
