news-feed - v1.0.0: UseFeedOptions
Module: hooks/useFeed
Interface UseFeedOptions
interface UseFeedOptions {
    metaCallbacks?: UseFeedMetaCallbacks;
    metaTagsMap?: Map<string, string[]>;
    onArticlePoolIds?: (ids: string[]) => void;
    recArticleIds?: string[];
    recBootstrapDone?: boolean;
    recBootstrapError?: string | null;
    recCandidateMode?: "feed-pool" | "global";
    recInteract?: (input: RecInteractionInput) => void;
    recStatus?: "disabled" | "active" | "error";
}
Index
Properties
metaCallbacks?
metaTagsMap?
onArticlePoolIds?
recArticleIds?
recBootstrapDone?
recBootstrapError?
recCandidateMode?
recInteract?
recStatus?
Properties
Optional metaCallbacks
metaCallbacks?: UseFeedMetaCallbacks
Optional metaTagsMap
metaTagsMap?: Map<string, string[]>
Optional onArticlePoolIds
onArticlePoolIds?: (ids: string[]) => void
Optional recArticleIds
recArticleIds?: string[]
Optional recBootstrapDone
recBootstrapDone?: boolean
Optional recBootstrapError
recBootstrapError?: string | null
Optional recCandidateMode
recCandidateMode?: "feed-pool" | "global"
Optional recInteract
recInteract?: (input: RecInteractionInput) => void
Optional recStatus
recStatus?: "disabled" | "active" | "error"
