news-feed - v1.0.0: UserPrefs
Module: types
Interface UserPrefs
Persisted user preferences — stored in Fireproof IndexedDB and synced via the sync worker.
interface UserPrefs {
    customSources: CustomSource[];
    disabledSourceIds: string[];
    downvotedIds: string[];
    enabledSources: string[];
    enabledTopics: Topic[];
    hideAiBar: boolean;
    keywordWeights: Record<string, number>;
    lastDecayAt: number;
    readIds: string[];
    savedAtById?: Record<string, number>;
    savedIds: string[];
    seenIds: string[];
    sourceWeights: Record<string, number>;
    theme: "dark" | "light";
    topicWeights: Partial<Record<Topic, number>>;
    unsavedAtById?: Record<string, number>;
    upvotedIds: string[];
    userLabels: UserLabel[];
}
Index
Properties
customSources
disabledSourceIds
downvotedIds
enabledSources
enabledTopics
hideAiBar
keywordWeights
lastDecayAt
readIds
savedAtById?
savedIds
seenIds
sourceWeights
theme
topicWeights
unsavedAtById?
upvotedIds
userLabels
Properties
customSources
customSources: CustomSource[]
disabledSourceIds
disabledSourceIds: string[]
downvotedIds
downvotedIds: string[]
enabledSources
enabledSources: string[]
Deprecated
legacy whitelist — kept only for one-time migration to disabledSourceIds
enabledTopics
enabledTopics: Topic[]
hideAiBar
hideAiBar: boolean
keywordWeights
keywordWeights: Record<string, number>
lastDecayAt
lastDecayAt: number
readIds
readIds: string[]
Optional savedAtById
savedAtById?: Record<string, number>
Save timestamp per article id (epoch ms), used for cross-device saved ordering.
savedIds
savedIds: string[]
seenIds
seenIds: string[]
sourceWeights
sourceWeights: Record<string, number>
theme
theme: "dark" | "light"
topicWeights
topicWeights: Partial<Record<Topic, number>>
Optional unsavedAtById
unsavedAtById?: Record<string, number>
Unsave tombstone timestamp per article id (epoch ms), for cross-device delete wins.
upvotedIds
upvotedIds: string[]
userLabels
userLabels: UserLabel[]
