platform-worker - v0.1.0: RecDO
Module: platform-worker/src/domains/rec/RecDO
Class RecDO
Extends the ricochet RecDO with a DO-local SQLite ranking_cache table. Zero KV quota consumption — all ranking results cached in Durable Object storage.
Hierarchy
RecDO
RecDO
Index
Constructors
constructor
Methods
fetch
getDiverseCandidates
getTopCandidates
learnOne
prune
scoreCandidates
Constructors
constructor
new RecDO(state: DurableObjectState, env: RecWorkerEnv): RecDO
Parameters
state: DurableObjectState
env: RecWorkerEnv
Returns RecDO
Overrides BaseRecDO.constructor
Methods
fetch
fetch(request: Request): Promise<Response>
Parameters
request: Request
Returns Promise<Response>
Overrides BaseRecDO.fetch
getDiverseCandidates
getDiverseCandidates(totalLimit: number): string[]
Returns a diversity-bucketed candidate pool for cold-start users. Takes up to PER_TOPIC_DIVERSITY articles per topic (breaking the popularity feedback loop), then fills remaining slots with top-by-bias articles.
Parameters
totalLimit: number
Returns string[]
Inherited from BaseRecDO.getDiverseCandidates
getTopCandidates
getTopCandidates(limit: number): string[]
Returns top-N articles by item bias — used for warm users (≥ COLD_START_THRESHOLD interactions).
Parameters
limit: number
Returns string[]
Inherited from BaseRecDO.getTopCandidates
learnOne
learnOne(event: InteractionEvent): void
Parameters
event: InteractionEvent
Returns void
Inherited from BaseRecDO.learnOne
prune
prune(interactionCutoff?: number, factorCutoff?: number): void
Removes stale data on two independent schedules:
interactions: pruned after 30 days (high-volume, drives model freshness)
item_factors: pruned after 180 days based on updated_at (retains learned item quality for seasonal / long-tail articles even after interaction rows age out)
Decoupling the two cutoffs means an article quiet for 31 days keeps its learned bias until 180 days have elapsed, avoiding cold-restart quality regression.
Parameters
interactionCutoff: number = ...
factorCutoff: number = ...
Returns void
Inherited from BaseRecDO.prune
scoreCandidates
scoreCandidates(
    userId: string,
    candidateIds: string[],
    topicWeights?: Record<string, number>,
): {
    coldItemCount: number;
    coldStart: boolean;
    excludedDownvotes: number;
    ranked: ScoredArticle[];
    warmItemCount: number;
}
Scores and ranks candidates for a user using BiasedMF. Applies optional topicWeights multipliers to shift ranking toward preferred topics.
Parameters
userId: string
candidateIds: string[]
Optional topicWeights: Record<string, number>
Returns {
    coldItemCount: number;
    coldStart: boolean;
    excludedDownvotes: number;
    ranked: ScoredArticle[];
    warmItemCount: number;
}
Inherited from BaseRecDO.scoreCandidates
